<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/aa.css">
    <style type="text/css">
        img {
            width: 50px;
            height: 50px;
        }
        #container{
            margin: 0 auto;
            width: 1200px;
        }
        #container,table,thead,tr{
            width: 1200px;
        }
        #container,table,tbody tr,td{
            text-align: center;
        }
        #container table thead tr th,#container table tbody tr td{
            text-align: center;
            border-bottom: 1px solid #000; 
        }
        a{
            color: #fff;
        }
        #container table thead tr th:nth-child(1){
            width: 166px;
        }
        #container table thead tr th:nth-child(3){
            width: 680px;
        }
        #bottom{
            width: 1200px;
            background: #e5e5e5;
            height: 50px;
            
            position: fixed;
            bottom: 0;
        }
        .bar-right{
            float: right;
        }
        .bar-right div{
            float: left;
        }
        .piece{
            min-width: 110px;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
        }
        .piece_num{
            font-size: 18px;
            color: red;
            padding: 0 10px;
        }
        .totalMoney{
            min-width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .total_text{
            font-size: 18px;
            color: red;
            padding: 0 10px;
        }
        .calBtn a{
            display: block;
            width: 120px;
            height: 50px;
            color: #fff;
            background: #B0B0B0;
            font-size: 22px;
            letter-spacing: 5px;
            line-height: 50px;
            text-align: center;
            cursor: not-allowed;
        }
        #box{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
<div id="box">
    <div id="bottom">
        <div class="bar-right">
            <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
            <div class="totalMoney">共计: <strong class="total_text">0</strong></div>
            <div class="calBtn"><a href="javascript:;">结算</a></div>
        </div>
    </div>
</div>
    
</body>

</html>
<script type="text/javascript" src="./js/caa.js"></script>
<script type="text/javascript" src="./js/gwc.js"></script>